<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Chef</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>New Chef</h1>
<form action="#" th:action="@{/create/chef}" th:object="${chefs}" method="post">
    <label for="first_name">First Name</label>
    <input type="text" th:field="*{first_name}" id="first_name" placeholder="First Name">
    <label for="last_name1">Last Name 1</label>
    <input type="text" th:field="*{last_name1}" id="last_name1" placeholder="Last Name 1">
    <label for="last_name2">Last Name 2</label>
    <input type="text" th:field="*{last_name2}" id="last_name2" placeholder="Last Name 2">
    <input type="submit" value="Add Chef">
</form>
</body>
</html>