<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Detail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>New Detail</h1>
<form action="#" th:action="@{/create/detail}" th:object="${detail}" method="post">
    <label for="id_invoice">Id Invoice</label>
    <input type="text" th:field="*{id_invoice}" id="id_invoice" placeholder="Invoice">
    <label for="id_chef">Id Chef</label>
    <input type="text" th:field="*{id_chef}" id="id_chef" placeholder="Chef">
    <label for="dish">Dish</label>
    <input type="text" th:field="*{dish}" id="dish" placeholder="Dish">
    <label for="cost">Cost</label>
    <input type="text" th:field="*{cost}" id="cost" placeholder="Cost">
    <input type="submit" value="Add Detail">
</form>
</body>
</html>