<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Invoice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>New Invoice</h1>
<form action="#" th:action="@{/create/invoice}" th:object="${invoice}" method="post">
    <label for="id_client">Id Client</label>
    <input type="text" th:field="*{id_client}" id="id_client" placeholder="Client">
    <label for="id_waiter">Id Waiter</label>
    <input type="text" th:field="*{id_waiter}" id="id_waiter" placeholder="Waiter">
    <label for="id_table">Id Table</label>
    <input type="text" th:field="*{id_table}" id="id_table" placeholder="Table">
    <input type="submit" value="Add Invoice">
</form>
</body>
</html>