<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Table</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>New Table</h1>
<form action="#" th:action="@{/create/table}" th:object="${tables}" method="post">
    <label for="max_num">Accommodations</label>
    <input type="text" th:field="*{max_num}" id="max_num" placeholder="Max number of accommodations">
    <label for="location">Location</label>
    <input type="text" th:field="*{location}" id="location" placeholder="Location">
    <input type="submit" value="Add Table">
</form>
</body>
</html>